# 4POS_Semesterprojekt

./: README.md
ChatServer/: pom.xml
WebApp/: pom.xml
WebApp/src/main/java/com/example/webapp/: Chat.java  MongoDBConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
WebApp/src/main/java/com/example/webapp/controller/: MainController.java  UserController.java
WebApp/src/main/java/com/example/webapp/dtos/: UserDto.java
WebApp/src/main/java/com/example/webapp/models/: ChatEntity.java  MessageEntity.java  UserEntity.java
WebApp/src/main/java/com/example/webapp/repositories/: IUserRepository.java  UserRepository.java
WebApp/src/main/java/com/example/webapp/services/: IUserService.java  UserService.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/static/: login.css  login.js  mainPage.css  mainPage.js
WebApp/src/main/resources/templates/: loginPage.html  mainPage.html
WpfClient/: App.xaml  Chat.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageItem.cs  User.cs  WebSocketClient.cs  WpfClient.csproj  WpfClient.sln
